<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">Carnet d\'adresses DAVx⁵</string>
  <string name="address_books_authority_title">Carnets d\'adresses</string>
  <string name="help">Aide</string>
  <string name="manage_accounts">Gestion des comptes</string>
  <string name="send">Envoyer</string>
  <string name="notification_channel_debugging">Débogage</string>
  <string name="notification_channel_general">Autres messages importants</string>
  <string name="notification_channel_sync">Synchronisation</string>
  <string name="notification_channel_sync_errors">Erreurs de synchronisation</string>
  <string name="notification_channel_sync_errors_desc">Erreurs importantes qui bloquent la synchronisation, telles que des réponses inattendues du serveur</string>
  <string name="notification_channel_sync_warnings">Avertissements de synchronisation</string>
  <string name="notification_channel_sync_warnings_desc">Problèmes de synchronisation non fatals tels que certains fichiers non valides</string>
  <string name="notification_channel_sync_io_errors">Erreurs de réseau et d\'entrée / sortie</string>
  <string name="notification_channel_sync_io_errors_desc">Délais d\'attente, problèmes de connexion, etc. (souvent temporaires)</string>
  <!--IntroActivity-->
  <!--AboutActivity-->
  <string name="about_libraries">Librairies</string>
  <string name="about_version">Version %1$s (%2$d)</string>
  <string name="about_build_date">Compilé sur %s</string>
  <string name="about_flavor_info">Cette version ne peut être distribuée que sur Google Play.</string>
  <string name="about_license_info_no_warranty">Ce programme est fourni sans AUCUNE GARANTIE. C\'est un logiciel libre, et vous êtes en droit de le redistribuer sous certaines conditions.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Impossible de créer le fichier journal</string>
  <string name="logging_notification_title">Journalisation de DAVx⁵</string>
  <string name="logging_notification_text">Journaliser dès maintenant toutes les activités de DAVx⁵</string>
  <string name="logging_notification_send_log">Envoyer le journal</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
  <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
  <string name="navigation_drawer_subtitle">Adaptateur de synchronisation CalDAV/CardDAV</string>
  <string name="navigation_drawer_about">À propos / Licence</string>
  <string name="navigation_drawer_beta_feedback">Commentaire pour la version Beta</string>
  <string name="install_email_client">Veuillez installer un client mail</string>
  <string name="install_browser">Veuillez installer un navigateur</string>
  <string name="navigation_drawer_settings">Paramètres</string>
  <string name="navigation_drawer_news_updates">Actualités &amp; mises à jour</string>
  <string name="navigation_drawer_external_links">Liens externes</string>
  <string name="navigation_drawer_website">Site Web</string>
  <string name="navigation_drawer_manual">Manuel</string>
  <string name="navigation_drawer_faq">Foire aux questions</string>
  <string name="navigation_drawer_forums">Aide/Forum</string>
  <string name="navigation_drawer_donate">Faire un don</string>
  <string name="navigation_drawer_privacy_policy">Politique de confidentialité</string>
  <string name="account_list_no_internet">Pas de connectivité Internet. Android ne pourra pas exécuter la synchronisation.</string>
  <string name="account_list_empty">Bienvenue sur DAVx⁵!\n\nVous pouvez maintenant ajouter un compte CalDAV ou CardDAV.</string>
  <string name="accounts_global_sync_disabled">La synchronisation automatique globale est désactivée</string>
  <string name="accounts_global_sync_enable">Activer</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">La détection du service a échoué</string>
  <string name="dav_service_refresh_couldnt_refresh">Impossible d\'actualiser la liste de collection</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Paramètres</string>
  <string name="app_settings_debug">Débogage</string>
  <string name="app_settings_show_debug_info">Afficher les infos de débogage</string>
  <string name="app_settings_show_debug_info_details">Voir/partager l\'application et les détails de configuration</string>
  <string name="app_settings_logging">Journalisation verbeuse</string>
  <string name="app_settings_logging_on">La journalisation est activée</string>
  <string name="app_settings_logging_off">La journalisation est désactivée</string>
  <string name="app_settings_connection">Connexion</string>
  <string name="app_settings_override_proxy">Ignorer les paramètres proxy</string>
  <string name="app_settings_override_proxy_on">Utiliser des paramètres proxy personnalisés</string>
  <string name="app_settings_override_proxy_off">Utiliser les paramètres proxy du système</string>
  <string name="app_settings_override_proxy_host">Nom de l\'hôte du proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Port du proxy HTTP</string>
  <string name="app_settings_security">Sécurité</string>
  <string name="app_settings_distrust_system_certs">Révoquer les certificats du système</string>
  <string name="app_settings_distrust_system_certs_on">Les certificats du système et ceux ajoutés par l\'utilisateur ne seront pas  dignes de confiance</string>
  <string name="app_settings_distrust_system_certs_off">Les certificats du système et ceux ajoutés par l\'utilisateur seront dignes de confiance (recommandé)</string>
  <string name="app_settings_reset_certificates">Réinitialiser les certificats de (non)confiance</string>
  <string name="app_settings_reset_certificates_summary">Réinitialiser la confiance de tous les certificats personnalisés</string>
  <string name="app_settings_reset_certificates_success">Tous les certificats personnalisés ont été effacés</string>
  <string name="app_settings_user_interface">Interface utilisateur</string>
  <string name="app_settings_notification_settings">Paramètres de notification</string>
  <string name="app_settings_notification_settings_summary">Gérer les canaux de notification et leurs paramètres</string>
  <string name="app_settings_reset_hints">Réinitialiser les astuces</string>
  <string name="app_settings_reset_hints_summary">Réactiver les astuces qui ont été vues précédemment</string>
  <string name="app_settings_reset_hints_success">Toutes les astuces seront affichés à nouveau</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV (les carnets d\'adresse) </string>
  <string name="account_caldav">CalDAV (les agendas) </string>
  <string name="account_webcal">WebCal (les anciens agenda)</string>
  <string name="account_no_address_books">Il n\'y a pas (encore) de carnet d\'adresses.</string>
  <string name="account_no_calendars">Il n\'y a pas (encore) de calendriers.</string>
  <string name="account_no_webcals">Il n\'y a pas (encore) d\'abonnement à des calendriers.</string>
  <string name="account_swipe_down">Glisser vers le bas pour rafraîchir la liste à partir du serveur.</string>
  <string name="account_synchronize_now">Synchroniser maintenant</string>
  <string name="account_synchronizing_now">Synchronisation en cours</string>
  <string name="account_settings">Paramètres du compte</string>
  <string name="account_rename">Renommer le compte</string>
  <string name="account_rename_new_name">Les données locales non enregistrées pourraient être perdues. Une re-synchronisation est nécessaire après avoir renommé le compte. Nouveau nom du compte : </string>
  <string name="account_rename_rename">Renommer</string>
  <string name="account_delete">Supprimer le compte</string>
  <string name="account_delete_confirmation_title">Voulez-vous vraiment supprimer le compte?</string>
  <string name="account_delete_confirmation_text">Toutes les copies locales des carnets d\'adresses, des calendriers et des listes de tâches seront supprimées.</string>
  <string name="account_synchronize_this_collection">Synchronise cette collection</string>
  <string name="account_read_only">En lecture seulement</string>
  <string name="account_calendar">calendrier</string>
  <string name="account_task_list">liste de tâche</string>
  <string name="account_refresh_address_book_list">Actualiser la liste des carnets d\'adresses</string>
  <string name="account_create_new_address_book">Créer un nouveau carnet d\'adresses</string>
  <string name="account_refresh_calendar_list">Actualiser la liste des calendriers</string>
  <string name="account_create_new_calendar">Créer un nouveau calendrier</string>
  <string name="account_no_webcal_handler_found">Aucune application compatible WebCal</string>
  <string name="account_install_icsx5">Installer ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Ajouter un compte</string>
  <string name="login_type_email">Connexion avec une adresse email</string>
  <string name="login_email_address">Adresse mail</string>
  <string name="login_email_address_error">Une adresse e-mail valide est requise</string>
  <string name="login_password">Mot de passe</string>
  <string name="login_password_required">Mot de passe requis</string>
  <string name="login_type_url">Connexion avec une URL et un nom d\'utilisateur</string>
  <string name="login_url_must_be_http_or_https">L\'URL doit commencer par http(s)://</string>
  <string name="login_url_must_be_https">L\'URL doit commencer par https://</string>
  <string name="login_url_host_name_required">Nom d\'hôte requis</string>
  <string name="login_user_name">Nom d\'utilisateur</string>
  <string name="login_user_name_required">Nom d\'utilisateur requis</string>
  <string name="login_base_url">URL de base</string>
  <string name="login_type_url_certificate">Se connecter avec l\'URL et le certificat client</string>
  <string name="login_select_certificate">Choisir le certificat</string>
  <string name="login_login">Se connecter</string>
  <string name="login_back">Retour</string>
  <string name="login_create_account">Créer un compte</string>
  <string name="login_account_name">Nom du compte</string>
  <string name="login_account_name_info">Utilisez votre adresse e-mail comme nom de compte car Android utilisera ce nom en tant que champ ORGANISATEUR pour les événements que vous créerez. Vous ne pouvez pas avoir deux comptes avec le même nom.</string>
  <string name="login_account_contact_group_method">Méthode pour les contacts de type groupe :</string>
  <string name="login_account_name_required">Nom du compte requis</string>
  <string name="login_account_name_already_taken">Le nom du compte est déjà pris</string>
  <string name="login_account_not_created">Le compte n\'a pas pu être créé</string>
  <string name="login_configuration_detection">Détection de la configuration</string>
  <string name="login_querying_server">Veuillez patienter, nous interrogeons le serveur …</string>
  <string name="login_no_caldav_carddav">Aucun accès possible au service CalDAV ou CardDAV.</string>
  <string name="login_view_logs">Montrer les détails</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Paramètres: %s</string>
  <string name="settings_sync">Synchronisation</string>
  <string name="settings_sync_interval_contacts">Intervalle de synchronisation des carnets d\'adresses</string>
  <string name="settings_sync_summary_manually">Manuellement</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Toutes les %d minutes et immédiatement après un changement local</string>
  <string name="settings_sync_interval_calendars">Intervalle de synchronisation des agendas</string>
  <string name="settings_sync_interval_tasks">Intervalle de synchronisation des tâches</string>
  <string-array name="settings_sync_interval_names">
    <item>Manuellement</item>
    <item>Tous les quarts d\'heure</item>
    <item>Toutes les demi-heures</item>
    <item>Toutes les heures</item>
    <item>Toutes les deux heures</item>
    <item>Toutes les quatre heures</item>
    <item>Une fois par jour</item>
  </string-array>
  <string name="settings_sync_wifi_only">Synchronisation en Wifi seulement</string>
  <string name="settings_sync_wifi_only_on">La synchronisation est limitée aux connexions WiFi</string>
  <string name="settings_sync_wifi_only_off">Le type de connexion n\'est pas pris en charge</string>
  <string name="settings_sync_wifi_only_ssids">Restriction WiFi SSID</string>
  <string name="settings_sync_wifi_only_ssids_on">Synchronisation possible seulement en %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Ne synchronise que sur %s (nécessite des services de localisation actifs)</string>
  <string name="settings_sync_wifi_only_ssids_off">Toutes les connexions WiFi seront utilisées</string>
  <string name="settings_sync_wifi_only_ssids_message">Liste des points d\'accès WiFi (SSID) autorisés, séparés par des virgules. (Laissez vide pour tous)</string>
  <string name="settings_sync_wifi_only_ssids_location_permission">Pour lire les noms WiFi, vous devez disposer des services de localisation et des sites activés en permanence.</string>
  <string name="settings_more_info_faq">Plus d\'informations (FAQ)</string>
  <string name="settings_authentication">Authentification</string>
  <string name="settings_username">Nom d\'utilisateur</string>
  <string name="settings_enter_username">Saisissez votre nom d\'utilisateur :</string>
  <string name="settings_password">Mot de passe</string>
  <string name="settings_password_summary">Mettre à jour le mot de passe </string>
  <string name="settings_enter_password">Saisissez votre mot de passe :</string>
  <string name="settings_certificate_alias">Alias ​​du certificat client</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Limite des événements passés</string>
  <string name="settings_sync_time_range_past_none">Tous les événements seront synchronisés</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Les événements de plus d’un jour passé seront ignorés</item>
    <item quantity="other">Les événements de plus de %d jours passés seront ignorés</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Les événements antérieurs à ce nombre de jours seront ignorés (peut être 0). Laissez vide pour synchroniser tous les événements.</string>
  <string name="settings_default_alarm">Rappel par défaut</string>
  <plurals name="settings_default_alarm_on">
    <item quantity="one">Rappel par défaut une minute avant l\'événement</item>
    <item quantity="other">Rappel par défaut %d minutes avant les événements</item>
  </plurals>
  <string name="settings_default_alarm_off">Aucun rappel par défaut</string>
  <string name="settings_default_alarm_message">Si des rappels par défaut doivent être créé pour des événements sans rappel: le nombre de minutes avant l\'événement. Laisser blanc pour désactiver les rappels par défaut.</string>
  <string name="settings_manage_calendar_colors">Choisir couleur du calendrier</string>
  <string name="settings_manage_calendar_colors_on">Les couleurs de calendrier sont gérées par DAVx⁵</string>
  <string name="settings_manage_calendar_colors_off">Les couleurs de calendrier ne sont pas gérées par DAVx⁵</string>
  <string name="settings_event_colors">Couleur associée aux événements</string>
  <string name="settings_event_colors_on">Synchroniser la couleur associée aux événements</string>
  <string name="settings_event_colors_off">Ne pas synchroniser la couleur associée aux événements</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Méthode pour les contacts de type groupe</string>
  <string-array name="settings_contact_group_method_entries">
    <item>Les groupes sont des VCards indépendantes</item>
    <item>Les groupes sont des catégories pour chacun des contacts</item>
  </string-array>
  <string name="settings_contact_group_method_change">Changer la méthode de groupe</string>
  <!--collection management-->
  <string name="create_addressbook">Créer un carnet d\'adresses</string>
  <string name="create_addressbook_display_name_hint">Mon carnet d\'adresses</string>
  <string name="create_calendar">Créer un calendrier</string>
  <string name="create_calendar_time_zone">Fuseau horaire</string>
  <string name="create_calendar_time_zone_required">Fuseau horaire requis</string>
  <string name="create_calendar_type">Entrées possibles de calendrier</string>
  <string name="create_calendar_type_vevent">Événements</string>
  <string name="create_calendar_type_vtodo">Tâches</string>
  <string name="create_calendar_type_vjournal">Notes / journal</string>
  <string name="create_calendar_type_events_and_tasks">Fusionner (événements et tâches)</string>
  <string name="create_collection_color">Couleur</string>
  <string name="create_collection_creating">Création collection</string>
  <string name="create_collection_display_name">Titre</string>
  <string name="create_collection_display_name_required">Titre requis</string>
  <string name="create_collection_description">Description</string>
  <string name="create_collection_optional">facultatif</string>
  <string name="create_collection_home_set">Emplacement de stockage</string>
  <string name="create_collection_create">Créer</string>
  <string name="delete_collection">Supprimer la collection</string>
  <string name="delete_collection_confirm_title">Êtes-vous sur?</string>
  <string name="delete_collection_confirm_warning">Cette collection (%s)  et toutes ses données seront supprimées définitivement.</string>
  <string name="delete_collection_data_shall_be_deleted">Ces données sont supprimées du serveur.</string>
  <string name="delete_collection_deleting_collection">Suppression de la collection</string>
  <string name="collection_force_read_only">Forcer la lecture seulement</string>
  <string name="collection_properties">Propriétés</string>
  <string name="collection_properties_url">Adresse (URL) :</string>
  <string name="collection_properties_copy_url">Copier l\'URL</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Une erreur est survenue.</string>
  <string name="exception_httpexception">Une erreur HTTP est survenue.</string>
  <string name="exception_ioexception">Une erreur I/O est survenue.</string>
  <string name="exception_show_details">Voir détails</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Infos de débogage</string>
  <string name="debug_info_logs_attached">Les logs seront joints à ce message (nécessite la prise en charge de pièce jointe par l\'application destinataire).</string>
  <string name="sync_contacts_read_only_address_book">Carnet d\'adresse en lecture seulement</string>
  <string name="sync_error_permissions">Autorisations DAVx⁵</string>
  <string name="sync_error_permissions_text">Autorisations supplémentaires demandées</string>
  <string name="sync_error_opentasks_too_old">Version d\'OpenTask trop ancienne</string>
  <string name="sync_error_opentasks_required_version">Version requise %1$s (actuellement %2$s)</string>
  <string name="sync_error_authentication_failed">Echec d\'authentification (contrôler vos identifiants de connexion)</string>
  <string name="sync_error_io">Erreur de réseau ou d\'entrée / sortie - %s</string>
  <string name="sync_error_http_dav">Erreur de serveur HTTP - %s</string>
  <string name="sync_error_local_storage">Erreur de stockage local - %s</string>
  <string name="sync_error_retry">Essayez à nouveau</string>
  <string name="sync_error_view_item">Voir l\'élément</string>
  <string name="sync_invalid_contact">Reçu un contact invalide du serveur</string>
  <string name="sync_invalid_event">Reçu un événement invalide du serveur</string>
  <string name="sync_invalid_task">Reçu une tâche invalide du serveur</string>
  <string name="sync_invalid_resources_ignoring">Ignorer une ou plusieurs ressources non valides</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵ : Sécurité de la connexion</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ a rencontré un certificat inconnu. Voulez-vous lui faire confiance?</string>
</resources>
